<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        box-sizing: border-box;
    }
    
    .header{
        background-color: green;
        width: 100%;
        float: left;
        height: 50px;
        text-align: center;
    }
    .footer{
        background-color: red;
        width: 100%;
        float: left;
        height: 40px;
        text-align: center;

    }
    .main{
        background-color: gray;
        width: 100%;
        float: left;
        height: 300px;

    }
    .menu{
    background-color: cyan;
    width: 25%;
    float: left;

    }
    .dashboard{
        background-color:chocolate;
        width: 50%;
        float: left;
    }
    .rss{
        background-color: blue;
        width: 25%;
        float: left;
    }
    .general{
        position: absolute;
        width: auto;
        float: left;
    }
</style>


</head>
<body>
    <div class="general">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="main">
            <div class="menu">
                <ul>
                    <li>Inicio</li>
                    <li>Acerca de</li>
                    <li>Nosotros</li>
                </ul>
            </div>
            <div class="dashboard">
                <h2>Dashboard</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe deserunt sapiente quibusdam aut ad natus dolore cum omnis est consequuntur aperiam obcaecati unde quam molestias, repellat labore reiciendis quia nisi.</p>
            </div>
            <div class="rss">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum velit quos quae. Labore officia accusantium, totam maiores soluta autem perspiciatis accusamus dolor itaque sed, architecto, odio consectetur nemo nisi consequatur!</p>
            </div>
        </div>
        <div class="footer">
            <h1>Footer</h1>
        </div>
    </div>
</body>
</html>